Source: audmes
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <snd@debian.org>, Petter Reinholdtsen <pere@debian.org>
Build-Depends: cmake,
               debhelper-compat (= 13),
               libasound2-dev [linux-any],
               libfccp-dev,
               libpulse-dev,
               libwxgtk3.2-dev,
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/multimedia-team/audmes.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/audmes
Homepage: https://sourceforge.net/projects/audmes/
Rules-Requires-Root: no

Package: audmes
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: AUDio MEasurement System
 Multi-platfrom system for audio measurement through sound card in the
 PC. Incorporates Generator, Oscilloscope, FFT, Sweep frequency
 characteristic. Useful for measuring stereo and speaker performance.
